{
  "name": "slush-lib-java",
  "version": "1.0.0",
  "description": "A slush generator for java library project, hosted on github, build with gradle and published to bintray",
  "keywords": [
    "slushgenerator",
    "java",
    "lib",
    "gradle",
    "github",
    "bintray"
  ],
  "homepage": "https://github.com/xvik/slush-lib-java",
  "bugs": "https://github.com/xvik/slush-lib-java/issues",
  "author": {
    "name": "Vyacheslav Rusakov",
    "email": "vyarus@gmail.com",
    "url": "https://github.com/xvik"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xvik/slush-lib-java/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xvik/slush-lib-java.git"
  },
  "main": "slushfile.js",
  "scripts": {},
  "dependencies": {
    "gulp": "~3.8.7",
    "gulp-conflict": "~0.2.0",
    "gulp-install": "~0.2.0",
    "gulp-rename": "~1.2.0",
    "gulp-template": "~1.0.0",
    "gulp-util": "^3.0.0",
    "iniparser": "^1.0.5",
    "inquirer": "~0.6.0",
    "minimist": "^1.1.0",
    "slush": ">=1.0.1",
    "through2": "^0.6.1",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3"
  }
}
